项目设置
1.自动曝光：取消自动曝光、自动曝光切换为手动、自动曝光偏差为0
2.取消动态模糊
3.抗锯齿方法：纯2D精灵图设置为”无“；2D、3D结合游戏选用”快速模拟抗锯齿(FXAA)“
4.动态全局光照方法：无(哪怕没有光源，lumen也消耗资源)
5.反射方法：无
6.阴影贴图方法：阴影贴图
7.取消：环境光遮挡、环境光遮蔽静态部分
8.开启”前向着色“(对于lumen光源的游戏不可用，但对于移动游戏，2D精灵游戏、VR游戏等，开启前向着色可以提高性能10-15%)


后期处理体积视觉效果设置
1.开启”无限范围(未限定)“（开启后可让摄像头无论在哪都起效果，不然只有在摄像头在后期视觉效果范围内才起作用）
2.EV100的最大最小值都设置为0
3.晕映强度设置为0
4.扩展色域0；色调曲线量0；(确保颜色更接近原画颜色)
5.改变Global设置(为了防止“色调映射器”影响最终画面效果，无法做到100%一致，但色彩几乎接近)
	1）勾选对比度，细节调至1.57；
	2）勾选伽玛，细节调至0.96；
	3）勾选饱和度，细节调至1.25；
6.电影选项：勾选“趾部”，调整为0；勾选“肩部”，调整为1；


灯光设置
1.若有方向光，将“光源颜色”设置为纯白色；“强度”设置为7.0lux


纹理设置
1.过滤器设置：最近；双线形在编辑器中清晰，到游戏里就模糊了


技巧：
1.人物蓝图胶囊大小和精灵大小不匹配时，应放大精灵大小，正确的做法是到精灵的属性里调整像素个数每虚幻单位；0.25一般是合理数值，精灵的高度为16像素至30像素
